<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <h1>Movie-Dex Client</h1>
    <div id="demo"></div>
    <script>
      const demo = document.getElementById('demo');
      

      function makeMovieTable(movieData){
        let tableHTML = `
          <table border='1|1' style='width:100%;'>
          <tr>
          <th>film_title</th>
          <th>year</th>
          <th>genre</th>
          <th>country</th>
          <th>avg_vote</th>
          </tr>
        `;

        for (let i =0; i < movieData.length; i++) {
          tableHTML += `
            <tr>
              <td>${movieData[i].film_title}</td>
              <td>${movieData[i].year}</td>
              <td>${movieData[i].genre}</td>
              <td>${movieData[i].country}</td>
              <td>${movieData[i].avg_vote}</td>
            </tr>
          `;
        }
        tableHTML += '</table>';
        demo.innerHTML = tableHTML;
      }

      fetch('http://localhost:8000/movie?', {
        headers: {
          Authorization: 'Bearer 10d623e4-dc07-11ea-87d0-0242ac130003'
        }
      })
      .then(res => res.json())
      .then(data => {
        console.log(data);
        makeMovieTable(data);
      })
      
    </script>
  </body>
</html>